 public boolean lemonadeChange(int[] bills) {
        int fives = 0, tens = 0, twentys = 0;
        int n = bills.length;
        for(int i = 0;i < n;i++)
        {
            if(bills[i] == 5)
            {
                fives++;
            }
            else if(bills[i] == 10)
            {
                if(fives > 0)
                {
                    tens++;
                    fives--;
                }
                else{
                    return false;
                }
            }
            else{
                if((tens > 0 && fives > 0))
                {
                    tens--;
                    fives--;
                }
                else if(fives > 2)
                {
                    fives -= 3;
                }
                else{
                    return false;
                }
            }
        }
        return true;
    }



time complexity: O(N)