class Solution {
    public int longestOnes(int[] nums, int k) {
        int l=0;
        int r=0;
        int maxLen = 0;
        int numZeroes = 0;

        while(r < nums.length){
            if(nums[r]==0){
                numZeroes++;
            }

            if(numZeroes > k){
                if(nums[l]==0){
                    numZeroes--;
                }
                l++;
            }

            if(numZeroes <= k){
             maxLen = Math.max(maxLen,r-l+1);
            }
            r++;
        }
        return maxLen;
    }
}


/////////////////////////////////////////////////////

time complexity: o(2*n)