class Solution {
    public int lengthOfLongestSubstring(String s) {
        int l=0;
        int r = 0;
        int maxLen= Integer.MIN_VALUE;

        Set<Character> set = new HashSet<>();

        if(s.length() == 0) return 0;
        while(r<s.length()){
            if(set.contains(s.charAt(r))){
                while(l<r && set.contains(s.charAt(r))){
                    set.remove(s.charAt(l));
                    l++;
                }
            }

            set.add(s.charAt(r));
            maxLen = Math.max(maxLen,r-l+1);
            r++;
        }

        return maxLen;
    }
}

//////////////////////////////////////////////////////////////

Time Complexity: O(2*n)
